{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo:Console": {
      "Name": "Console",
      "Args": {
        "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
      }
    },
    "WriteTo:File": {
      "Name": "File",
      "Args": {
        "path": "logs/log.log",
        "rollingInterval": "Month",
        "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Destructure": [],
    "Properties": {
      "Application": "SPS System Logs"
    }
  },
  "ConnectionStrings": {
    "db": "Host=localhost;Database=SIPS.Connect.DB;Include Error Detail=True;Username=postgres;Password={{PASSWORD}};"
  },
  "AllowedHosts": "*",
  "Core": {
    "BaseUrl": "http://10.128.200.244:5004/api",
    "PublicKeysRepUrl": "/v1/Certificates/Download",
    "LoginEndpoint": "/v1/auth/login",
    "RefreshEndpoint": "/v1/auth/refresh",
    "Username": "",
    "Password": "",
    "BIC": "",
    "SAFExpression": "* 0 * * *",
    "SAFPage": 40,
    "SAFTimeZoneInfo": "Utc",
    "SAFMaxRetries": 10
  },
  "Xades": {
    "CertificatePath": "./Certs/certificate.pem",
    "PrivateKeyPath": "./Certs/private.key",
    "ChainPath": "./Certs/chain.pem",
    "Algorithms": [
      "SHA1withRSA",
      "SHA256withRSA",
      "SHA384withRSA",
      "SHA512withRSA"
    ],
    "VerificationWindowMinutes": 100,
    "BIC": "",
    "WithoutPKI": false
  },
  "ISO20022": {
    "SIPS": "",
    "BIC": "",
    "Agent": "",
    "Verification": "",
    "Transfer": "",
    "Status": "",
    "Return": "",
    "Key": "",
    "Secret": ""
  },
  "Emv": {
    "AcquirerId": "0010",
    "FIType": "01",
    "FIName": "AGRO Bank",
    "Version": "01",
    "CountryCode": "SO",
    "Tags": {
      "MerchantIdentifier": 26,
      "AcquirerTag": 1,
      "MerchantIdTag": 44
    }
  },
  "API": {
    "Key": "",
    "Secret": ""
  }
}